# Gestao-Clientes

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/edu/matheusvanin/gestao_clientes/: GestaoClientesApplication.java
src/main/java/edu/matheusvanin/gestao_clientes/auditoria/: Log.java  LogRepository.java  LogRepositoryCustom.java  LogRepositoryCustomImpl.java  RequestResponseLoggingFilter.java
src/main/java/edu/matheusvanin/gestao_clientes/controller/: AuditoriaController.java  ClienteController.java  EnderecoController.java  TelefoneController.java
src/main/java/edu/matheusvanin/gestao_clientes/domain/: Cliente.java  Endereco.java  Telefone.java
src/main/java/edu/matheusvanin/gestao_clientes/dto/: ClienteDTO.java  DadosPessoaisDTO.java  EnderecoDTO.java  GenericResponseDto.java  LogDTO.java  TelefoneDTO.java  ViaCepDTO.java
src/main/java/edu/matheusvanin/gestao_clientes/exception/: ApiErrorMessage.java  ArgumentoInvalidoException.java  CustomExceptionHandler.java  GestaoClienteException.java
src/main/java/edu/matheusvanin/gestao_clientes/facade/: AuditoriaFacade.java  GestaoClienteFacade.java
src/main/java/edu/matheusvanin/gestao_clientes/facede/: AuditoriaFacede.java  GestaoClienteFacede.java
src/main/java/edu/matheusvanin/gestao_clientes/mapper/: GestaoClienteMapper.java
src/main/java/edu/matheusvanin/gestao_clientes/repository/: ClienteRepository.java  EnderecoRepository.java  TelefoneRepository.java
src/main/java/edu/matheusvanin/gestao_clientes/service/: DadosPessoaisService.java  EnderecoService.java  LogService.java  TelefoneService.java
src/main/java/edu/matheusvanin/gestao_clientes/service/impl/: DadosPessoaisServiceImpl.java  EnderecoServiceImpl.java  LogServiceImpl.java  TelefoneServiceImpl.java
src/main/java/edu/matheusvanin/gestao_clientes/utils/: Constantes.java
src/main/resources/: application.properties
